worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size  64;

    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
       listen       443 ssl;
       server_name  khstorelive.azureedge.net;

       ssl_certificate      cert.pem;
       ssl_certificate_key  key.pem;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       access_log  logs/khstore-access.log;

       location ~* /.*?tsom_cc_activation_masks.* {
            return 404;
       }

       location ~* /.*?/coverage_maps/.* {
            return 404;
       }

       location ~* /.*?texture_synthesis_online_map_high_res.* {
            return 404;
       }

       location ~* /.*?color_corrected_images.* {
            return 404;
       }

       location / {
          proxy_set_header                Host khstorelive.azureedge.net;
          proxy_pass https://104.212.68.33;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
       }
    }

    server {
       listen       443 ssl;
       server_name  kh.ssl.ak.tiles.virtualearth.net;

       ssl_certificate      cert.pem;
       ssl_certificate_key  key.pem;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       access_log  logs/virtualearth-access.log;

       location ~* /tiles/akh.*? {
          proxy_pass http://localhost:39871;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
          access_log  logs/localgoogle-access.log;
       }

       location / {
          proxy_set_header Host kh.ssl.ak.tiles.virtualearth.net;
          proxy_pass https://184.51.104.132;
          proxy_pass_request_headers      on;
          proxy_ssl_verify              off;
       }
    }
}
